# API Configuration
BASE_URL=https://app.formarte.co/api
BASE_URL_2=https://api.formarte.co/api

# Development URLs (uncomment for development)
# BASE_URL=https://dev-mongo.plataformapodium.com/api
# BASE_URL_2=https://dev-mongo.plataformapodium.com/api

# Local development URLs (uncomment for local testing)
# BASE_URL=https://105kt18s-3000.use2.devtunnels.ms/api
# BASE_URL_2=https://105kt18s-3000.use2.devtunnels.ms/api

# App Configuration
APP_NAME=Lexxi
APP_VERSION=1.0.39

# Environment
ENVIRONMENT=production
# ENVIRONMENT=development
# ENVIRONMENT=staging
